1710917253962	Rename package 'doctorapp.client'
1710917266007	Rename package 'doctorapp.exception'
1710917277219	Rename package 'doctorapp.model'
1710917399688	Rename package 'doctorapp.repository'
1710917417581	Rename package 'doctorapp.service'
1710917424219	Rename package 'doctorapp.util'
1710917431418	Delete element
1710918000776	Move 'index.jsp' to 'webapp'
1710918417010	Delete elements
1710918526923	Delete element
1710919724004	Rename resource 'index.jsp'
1710928290031	Delete element
1710930908648	Delete element
1710931124684	Delete element
1710932364436	Delete element
1710932783857	Delete element
