1710838244349	Delete element
1710838254430	Rename package 'bookapp.exceptions'
1710838262745	Rename package 'bookapp.model'
1710838275882	Rename package 'bookapp.service'
1710838294395	Rename package 'bookapp.util'
1710839309749	Delete elements
1710839353578	Delete element
1710839359991	Rename package 'bookapp.exceptions'
1710839366493	Rename package 'bookapp.model'
1710839374726	Rename package 'bookapp.repository'
1710839384919	Rename package 'bookapp.service'
1710839394381	Rename package 'bookapp.util'
1710996948053	Copy packages
